/*
Copyright (C) 2020 Huawei Technologies Co., Ltd. All rights reserved.
*/
module huawei-driver-fm-deviations-NE5000E {
  yang-version 1;
  namespace "urn:huawei:yang:huawei-driver-fm-deviations-NE5000E";
  prefix driver-fm-devs-NE5000E;
  
  import huawei-driver-fm {
    prefix driver-fm;
  }
  import huawei-fm {
    prefix fm;
  }
  
  organization
    "Huawei Technologies Co., Ltd.";
  contact
    "Huawei Industrial Base
    Bantian, Longgang
    Shenzhen 518129
    People's Republic of China
    Website: http://www.huawei.com
    Email: support@huawei.com";
  description
    "Configuration deviations of the driver fm file.";
  revision 2020-03-06 {
    description
      "Init revision.";
    reference
      "Huawei private.";
  }
  
/*
 typedef deviations begin
*/

/*
 typedef deviations end
*/


/*
 deviation range or default begin
*/

/*
 deviation range or default end
*/


/*
 deviation not-supported begin
*/
  deviation /fm:fm/driver-fm:driver/driver-fm:hardware-alarm-error-codes {
    deviate not-supported;
  }
/*
 deviation not-supported end
*/
}
